<link rel="stylesheet" href="style.css">
<head>
	<title>Sign in</title>
</head>
<header>
	<h2>Sign in</h2>
	<a href="index.html">Home</a><br>
	<a href="signUp.html">Register</a><br>
	<a href="blog.php">Blog</a><br>
</header>
<body>
	<div>
		<form action="login.php" method="POST">
			<h3>Sign In</h3>
			<label for="Username">Username:<br></label>
			<input type="text" id="Username" name="Username"><br><br>
			<label for="Password">Password:<br></label>
			<input type="password" id="Password" name="Password"><br><br>
			<input type="submit" value="Login"><br>
			<p>Are you new here? <a href="register.html">Create an account!</a>.</p><br>
			<a href="index.html">Main Menu</a>
		</form>
	</div>
</body>